<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      background-color: hsl(228, 45%, 44%);
    }

    .attribution a {
      color: hsl(227, 81%, 10%);
    }

    .bg {
      display: flex;
      background-color: hsl(228, 45%, 44%);
      justify-content: center;
      align-items: center;
    }

    .scan img {
      border-radius: 15px;
      margin: 1em;
      width: 90%;
      min-width: 19.2rem;
      max-width: 22rem;
    }

    .scan {
      text-align: center;
      border: 1px solid black;
      border-radius: 30px;
      background-color: aliceblue;
      margin: 1rem;
min-width: 21rem;
max-width: 25rem;
    }

    .text {

      min-width: 19.2rem;
      max-width: 25rem;
      margin: 1.75em auto;

      font-family: 'Roboto', sans-serif;

    }

    .grey {
      color: rgb(152, 152, 152);
      margin: 1em;
    }

    .bold {
      font-weight: bold;
      color: black;
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="scan">
      <img src="/images/image-qr-code.png" alt="">
      <div class="text">
        <span class="bold"><b>Improve your front-end skills by building projects</b></span>
        <br><br>
        <span class="grey">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
          level</span>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tonmoy Sardar</a>.
  </div>
</body>

</html>